2025-01-24 00:15:47,625 - bot_logger - INFO - Пользователь Анз Мика запустил бота с командой /start
2025-01-24 00:15:54,285 - bot_logger - INFO - Пользователь Анз Мика начал викторину
2025-01-24 00:16:01,924 - bot_logger - INFO - Операция создания ключа длилась0.0 секунд
2025-01-24 00:16:01,924 - bot_logger - INFO - Пользователь Анз Мика завершил викторину с результатом Медоед
2025-01-24 00:16:10,280 - bot_logger - INFO - операция по отправке картинки и текста длилась 8.355579853057861 секунд
2025-01-24 00:16:17,174 - bot_logger - INFO - Пользователь Анз Мика начал викторину
2025-01-24 00:16:32,451 - bot_logger - INFO - Операция создания ключа длилась0.0 секунд
2025-01-24 00:16:32,452 - bot_logger - INFO - Пользователь Анз Мика завершил викторину с результатом Сурикат
2025-01-24 00:16:52,108 - bot_logger - INFO - операция по отправке картинки и текста длилась 19.655460119247437 секунд
2025-01-24 00:17:14,781 - bot_logger - INFO - Пользователь Анз Мика начал викторину
2025-01-24 00:17:32,661 - bot_logger - INFO - Операция создания ключа длилась0.0 секунд
2025-01-24 00:17:32,662 - bot_logger - INFO - Пользователь Анз Мика завершил викторину с результатом Беркут
2025-01-24 00:17:39,425 - bot_logger - INFO - операция по отправке картинки и текста длилась 6.762397050857544 секунд
